
<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Falaises de Banfora</title>
        <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css1/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css1/responsive.css" rel="stylesheet" />
  <style>
    .button-33 a{
    color: black;
    text-decoration: none;
}


.button-33 {
background-color: #c2fbd7;
border-radius: 100px;
box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
color: green;
cursor: pointer;
display: inline-block;
font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
padding: 7px 20px;
text-align: center;
text-decoration: none;
transition: all 250ms;
border: 0;
font-size: 16px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

</style>
	
	</head>

	<body style="background-color:whitesmoke;">
        <header class="header_section">
            <div class="container">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                 
                  <span>
                    TOURISM
                  </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item ">
                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link" href="reservation.html"> Réservation </a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link" href="about1.html"> A propos </a>
                      </li>
                      
                     
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </header>
<div id="tete2">
	<img src="assets/imagese/falaise.jpeg"" width="100%" height="auto" align="top" alt="pics de sindou" title="Mont Tenakourou"/>
		 <em><h1>
		 	<p style= "line-height:65px;color:rgb(12, 12, 14)" align="top">Falaises de Banfora</p></h1></em>
	<p text-align="justify">
    Les falaises de Banfora sont d'une grande richesse floristique et faunique. Ses forêts renferment des espèces endémiques mais aussi des espèces remarquables telles que Albiziadinklagei, Acridocarpus chevalieri ou Warneckea fascicularis qui ne se retrouvent nulle part ailleurs au Burkina Faso. C'est aussi le cas de certaines espèces d'insectes telles que Dicronorhina kouensis ou Stephanorhina guttata.
	</p>
    <div>
        <button class="button-33" role="button">
            <a href="galerie_fabedougou.html">Visiter </a>
          </button>
    </div>
</div>
<footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 Tous droits réservés
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
</body>
</html>