
<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>Dômes de Fabédougou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.button-33 a{
			color: black;
			text-decoration: none;
		}


.button-33 {
background-color: #c2fbd7;
border-radius: 100px;
box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
color: green;
cursor: pointer;
display: inline-block;
font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
padding: 7px 20px;
text-align: center;
text-decoration: none;
transition: all 250ms;
border: 0;
font-size: 16px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

</style>
	
	
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2">
									<h1>Galerie</h1>
									<p>FABEDOUGOU
									</p>
								</div>

								<article class="item thumb span-1">
									<a href="assets/imagese/domes_de_fabedougou.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou.jpeg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<a href="assets/imagese/domes_de_fabedougou6.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou6.jpeg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<a href="assets/imagese/domes_de_fabedougou5.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou5.jpeg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<a href="assets/imagese/domes_de_fabedougou4.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou4.jpeg" alt=""></a>
								</article>

								<article class="item thumb span-3">
									<a href="assets/imagese/domes_de_fabedougou3.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou3.jpeg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<a href="assets/imagese/domes_de_fabedougou2.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou2.jpeg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<a href="assets/imagese/domes_de_fabedougou.jpeg" class="image"><img src="assets/imagese/domes_de_fabedougou.jpeg" alt=""></a>
								</article>

								<

							</div>

							

					</section>
					<div>
						<button role="button" class="button-33 " >
							<a href="dome_de_fabedougou.html">Retour</a>
						</button>
					</div>

				<!-- Footer -->
					<section id="footer">
						
						<section>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; TOURISM</li><li>Design: OUEDRAOGO Michée et TRAORE Harouna</li>
							</ul>
						</section>
					</section>
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>